{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm -C ../.. install --frozen-lockfile=false",
  "buildCommand": "pnpm -C ../.. --filter api build",
  "framework": "nextjs",
  "outputDirectory": ".next"
}
